<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow_grey" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="2dp"
        android:top="1dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>